APP_NAME="GEN-AI"
APP_ENV=local


#For Local Server

; APP_BASE_IP=192.168.78.99
; APP_BASE_PORT=9010

APP_BASE_IP=192.168.78.148
APP_BASE_PORT=8080


#APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}"
APP_URL="https://zeuxis.ai:8887/zeuxis.ai"

##################Vue.js env data###################
#MIX_APP_DEBUG="${APP_DEBUG}"
#MIX_BASE_URL="${APP_URL}"
#MIX_API_URL="${APP_URL}/avis/api/v1"
#MIX_TABLE_ROW_PER_PAGE=10
#MIX_ROUTE_PATH="/"




VITE_API_URL="${APP_URL}/zeuxis_email/api/v1/emailSendZeuxisSubscribe"
